{
  "name": "electronexample",
  "productName": "Electron Example App",
  "version": "1.0.0",
  "description": "An example of an ElectronJS desktop app. This is meant to be a bare-bones app to explore Electron and how it can work with different frameworks.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "31.4.0"
  },
  "keywords": [],
  "author": {
    "name": "Seth Brock",
    "email": "seth@titancraftminis.com"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
